{
  "engines": {
    "node": "^20.6.0"
  },
  "name": "todolist",
  "description": "This is a To Do List made with node , express and ejs . (also without passion)",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongo": "^0.1.0",
    "mongod": "^2.0.0",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.1",
    "node": "^20.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mendu Yashwanth Ram Naidu",
  "license": "ISC"
}
